# Project_bookbot

./: .gitignore  Jenkinsfile  README.md  Vagrantfile  vagrant_destroy.sh
Ansible/: 1  DB_README.md  ansible.cfg  bookbot.yml  bootstrap.yml  db_backup.yml  hosts.ini  nginx_ui_test.yml  playbook.yml  site.yml
Ansible/Roles/app_k8s/defaults/: main.yml
Ansible/Roles/app_k8s/tasks/: main.yml
Ansible/Roles/cluster_users/defaults/: main.yml
Ansible/Roles/cluster_users/tasks/: main.yml
Ansible/Roles/cluster_users/templates/: sudoers_user.j2
Ansible/Roles/db_backup/defaults/: main.yml
Ansible/Roles/db_backup/handlers/: main.yml
Ansible/Roles/db_backup/tasks/: main.yml
Ansible/Roles/db_backup/templates/: .pgpass.j2  pg_backup.sh.j2  pg_dump.sh
Ansible/Roles/db_backup/tests/: test.yml
Ansible/Roles/db_backup/vars/: main.yml
Ansible/Roles/db_create/defaults/: main.yml
Ansible/Roles/db_create/handlers/: main.yml
Ansible/Roles/db_create/tasks/: main.yml
Ansible/Roles/nginx_ui/defaults/: main.yml
Ansible/Roles/nginx_ui/handlers/: main.yml
Ansible/Roles/nginx_ui/meta/: .galaxy_install_info
Ansible/Roles/nginx_ui/tasks/: setup-RedHat.yml
Ansible/Roles/nginx_ui/templates/: nginx.repo.j2
Ansible/Roles/pg_install/handlers/: main.yml
Ansible/Roles/pg_install/tasks/: main.yml
Ansible/Roles/pg_install/templates/: pg_hba.conf.j2  postgresql.conf.j2
Ansible/Roles/pg_isntall/defaults/: main.yml
Ansible/Roles/pg_isntall/tasks/: main.yml
Ansible/Roles/users/tasks/: main.yml
Ansible/Roles/vars/: pgsql_common.yml
Ansible/database/: README.md
Ansible/database/defaults/: main.yml
Ansible/database/files/: leaeningbot_db.sql
Ansible/database/handlers/: main.yml
Ansible/database/tasks/: main.yml
Ansible/database/templates/: pg_dump.sh  postgresql.conf.j2
Ansible/database/vars/: main.yml
Ansible/group_vars/all/: cluster_users.yml
Ansible/group_vars/cluster/: cluster_users.yml  vault.yml
Ansible/group_vars/db/: cluster_users.yml  pgsql_common.yml  vault.yml
Ansible/group_vars/log/: cluster_users.yml  pgsql_common.yml  vault.yml
Ansible/host_vars/NginxUi/: main.yml
Ansible/playbooks/: 00-cluster_users.yml  10-db_deploy.yml  30-app_k8s_deploy.yml
Ansible/users/: README.md
Documentation/: .$project_scheme.drawio.bkp  .$project_scheme.png.bkp  Ansible_readme.md  Application_readme.md  Bootstrap_user_guide.md  Cluster_ops.md  Database_readme.md  Get_started.md  Jenkins_plugins.md  Jenkins_readme.md  Jenkinsfile  Linux_readme.md  Net_readme.md  Nginx_readme.md  Project_gitflow.md  SSH_guide.md  jsb_architecture.md  longpolling_howto.md  project_scheme.drawio
Documentation/PROMPTS (GPT)/: .gitignore  Application_JSB.md  General_instructions (02.12.2025).md  General_instructions.md  Interview_FinTech.md  Several_points_PROMPT.md
Jenkins/: .gitignore  cli_token  docker-compose.yml
Public server/: public_server.md
Security/: security.md
learningbot/: .gitignore  Dockerfile  README.md  pom.xml  up.txt
learningbot/k8s/: learningbot-deploy.yaml  learningbot-service.yaml
learningbot/src/main/java/com/learningbot/: LearningBotApplication.java
learningbot/src/main/java/com/learningbot/config/: TelegramBotConfig.java
learningbot/src/main/java/com/learningbot/controller/: HealthController.java
learningbot/src/main/java/com/learningbot/domain/: Resource.java
learningbot/src/main/java/com/learningbot/dto/: ResourceRequestDto.java  ResourceResponseDto.java
learningbot/src/main/java/com/learningbot/repository/: ResourceRepository.java
learningbot/src/main/java/com/learningbot/service/: ResourceService.java
learningbot/src/main/java/com/learningbot/telegram/: LearningBot.java
learningbot/src/main/resources/: application.yml
