commit a707dfe6a6c926180305ee42b7914927e07bddb9
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Tue Nov 18 22:05:26 2025 +0300

    v.0.2.2 README clean

commit 003d68a1da17466b2834f24a22520e898ce7fed5
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Tue Nov 18 22:00:56 2025 +0300

    v.0.2.1 Запустил приложение, закинул в репу

commit 841150038ca8c8c85af68a5f805ae56827956470
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Sat Nov 15 17:58:49 2025 +0300

    v.0.1.1 Начал настройку CenstOS

commit b3e1a4efdf6b81d1d367fea92edfb91409140c17
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Sat Nov 15 15:24:44 2025 +0300

    Initial commit
commit a707dfe6a6c926180305ee42b7914927e07bddb9
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Tue Nov 18 22:05:26 2025 +0300

    v.0.2.2 README clean

commit 003d68a1da17466b2834f24a22520e898ce7fed5
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Tue Nov 18 22:00:56 2025 +0300

    v.0.2.1 Запустил приложение, закинул в репу

commit 841150038ca8c8c85af68a5f805ae56827956470
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Sat Nov 15 17:58:49 2025 +0300

    v.0.1.1 Начал настройку CenstOS

commit b3e1a4efdf6b81d1d367fea92edfb91409140c17
Author: Victor Esipov <vwwetr@Victors-MacBook-Air.local>
Date:   Sat Nov 15 15:24:44 2025 +0300

    Initial commit
