[cluster:children]
db        
nginx              
log     
monitoring      

[db]
Database        ansible_host=192.168.56.210     owner=postgres

[nginx]
NginxTech       ansible_host=192.168.56.211
NginxUi         ansible_host=192.168.56.212

[log]
Logging         ansible_host=192.168.56.213

[monitoring]
Monitoring      ansible_host=192.168.56.214

[application]
App_localhost   ansible_host=192.168.56.1       owner=app_user