[all]
Database    ansible_host=172.17.177.210 owner=postgres
NginxTech   ansible_host=172.17.177.211
NginxUi     ansible_host=172.17.177.212
OpenSearch  ansible_host=172.17.177.213
Monitoring  ansible_host=172.17.177.214

[db]
Database

[nginx]
NginxTech
NginxUi

[log]
OpenSearch

[monitoring]
Monitoring
