[cluster:children]
db        
ngx             
log     
mon     

[db]
Database        ansible_host=192.168.56.210     owner=postgres

[ngx]
NginxTech       ansible_host=192.168.56.211
NginxUi         ansible_host=192.168.56.212

[log]
Logging         ansible_host=192.168.56.213

[mon]
Monitoring      ansible_host=192.168.56.214

[app]
App_localhost   ansible_host=192.168.56.1    ansible_user=ansible   owner=app_user